@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap");

:root {
  --primary-color: #ce1d1d;
  --secondary-color: #cc0a0a;
  --ternary-color: #555;
  --light-color: #ccc;
  --light-secondary-color: #ddd;
  --light-ternary-color: #eee;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Navbar */

.navbar {
  font-size: 1.2rem;
  padding: 0.3rem 0;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.navbar ul {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: var(--ternary-color);
}

/* Showcase Section */

.section-showcase {
  margin: 2rem 0;
}

.section-showcase .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-showcase h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-showcase p {
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

/* Overlay */

.section-large-text {
  position: relative;
  background: url("./assets/hotdog.JPG") bottom center/cover
    no-repeat;
  height: 600px;
}

.overlay, .overlay-2, .overlay-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

.section-large-text-inner, .section-large-text-inner-2, .section-large-text-inner-3 {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-large-text-inner h2, .section-large-text-inner-2 h2, .section-large-text-inner-3 h2  {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-large-text-inner h3 .section-large-text-inner-2 h3, .section-large-text-inner-3 h3{
  font-size: 2rem;
}

.section-large-text-inner p, .section-large-text-inner-2 p, .section-large-text-inner-3 p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Overlay 2 */
.section-large-text-2 {
	position: relative;
	background: url("./assets/batata.jpg") bottom center/cover
	  no-repeat;
	height: 600px;
  }

/* Overlay 3 */

.section-large-text-3 {
	position: relative;
	background: url("./assets/delivery.jpg") bottom center/cover
	  no-repeat;
	height: 600px;
  }

/* Footer */

.section-footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-container{
	display: grid;
	gap: 0.5rem;
  justify-content: center;
}

.contact-container a {
  color: var(--light-ternary-color);
}

div > a {
  display: flex;
  align-items: center;
}

span{
  height: 100%;
}


/* Responsive Media */

@media (max-width: 768px) {
  .section-showcase .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-showcase .container div:first-child {
    order: 2;
  }

  .section-showcase .container div:nth-child(2) {
    order: -1;
  }

  .section-showcase h1 {
    font-size: 2rem;
  }

  .section-showcase img {
    width: 80%;
    margin: auto;
  }

  .section-large-text-inner h2 {
    font-size: 3rem;
  }

  .section-large-text-inner h3 {
    font-size: 1.5rem;
  }

  .section-large-text-inner p {
    font-size: 1.25rem;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
